{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./",
    "lib": [
      "es2020"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}